header{
   
    padding: 53px 135px;

}


nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 44px 44px;
    
}
nav ul{

    display: flex;
 }
 nav li{
     list-style: none;
     margin-right: 44px;
     font-weight: 400;
     font-size: 18px;
     
     
  }

  nav li a {
 
    text-decoration: none;
    color: black;
  }
  .home {
    color: #FF5400;
}
.button-primary {
    background-color: #FF5400;
    border: none;
    text-align: center;
    -webkit-text-fill-color: azure;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 20px;
}
  .hero{
  }
.hero-img{
    display: flex;
}

.banner{
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    text-align: center;
    justify-content: center;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    width: 1170px;
    height: 500px;
    border-radius: 1%;
    
    
}
.banner-items {
    align-items: center;
    color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
padding: 10px 15px;
border-radius: 5px;
border: none;
}

.explore{
    
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    align-items: center;
}

.banner ul{
    padding: 10px 15px;
}

/* part2 */

.part-2 {
    display: flex;
    
}
.part-2 img {
    width: 100%;
height: 100%;
}
.part-2-description{
    padding-left: 130px;
}
.our{
    color: #131318;
   
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

/*  part3*/
.part-3-title{
    text-align: center;
    margin-top: 40px;
}
img {
    width: 100%;
height: 100%;
}
.image-1 {
    height: calc(( 100% - 5px ) /2 );
display: flex;
display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;

}
.image-2 {
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.image-3 {
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

/* part-4*/
.title-description{
    text-align: center;
    margin-top: 40px;
}
    
.card-flex {
    display: flex;
    gap: 40px;
}
.card {
    background-color: #b4a6a0;
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px;
border-radius: 16px;
padding: 20px 40px 20px 20px;
margin-right: 60px;


}
.card-title {
    color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
}
.card > img {
    width: 64px;
    height: 64px;
    display: flex;
}


#card-3{
    justify-content: center;
    
    margin-top: 20px;
    margin-left: 400px;
    margin-right: 400px;

}

/*  part5*/

.part-5 {
    display: flex;
    margin-top: 20px;
    
    
    
}
.part-5-image{
    margin-right: 100px; 
}
.description2{
    margin-left: 100px;
    margin-right: 200px;
    margin-top: 20px;
    
}

.newsletter {
    border-color: #FF5400;
    border: 5px;
    display: grid;
    grid-template-columns: column;
    padding: auto;
    margin: 40px;
    border: 1px solid tomato;
    padding: 20px;
}

.input{
    border-radius: 5px;
    color: antiquewhite;
    border: none;
} 


.hero-img-footer{
    width: 40px;
height: 46.673px;
display: flex;
}
.footer{
    text-align: center;
     align-content: center;
    justify-content: center;
    background-color: antiquewhite;
    align-items: center;
}
.footer-image{
    width: 174.322px;
height: 24px;

}
/*  responsive media query*/
  /*  mobile devices*/
  @media screen and  (max-width: 576px) {
    header{
        padding: 50px;
    }
    nav , header , .banner , .part-2, .part-3, .image-1 ,.image-2 ,.image-3 ,.part-3-title , .part-4, .card-flex, .part-5 ,.part-5-image, .footer ,.footer-image {
        flex-direction: column;
    }
    
 }

